# swcat

./: .dockerignore  .gitignore  404.html  DEVELOPER.md  Dockerfile  LICENSE  Makefile  README.md  compose-grpc.yml  compose.yml  embed.go  go.mod  go.sum  index.html  mkdocs.yml  plan.yml  sitemap.xml
.github/workflows/: deploy-docs.yml
cmd/bbclient/: main.go
cmd/bindings/: main.go
cmd/gitclienttest/: main.go
cmd/launcher/: main.go
cmd/promclient/: main.go
cmd/structurizr/: main.go
cmd/swcat/: main.go
docs/: getting-started.md  index.md
docs/user-guide/: catalog.md  configuration.md  custom-content.md  index.md  json-api.md  linting.md  plugins.md  query-syntax.md  remote-catalog.md  sidecar-extensions.md
docs/user-guide/catalog/: api.md  component.md  domain.md  entity-references.md  group.md  index.md  metadata.md  resource.md  system.md
docs/user-guide/linting/: bitbucket.md  cel.md  index.md  prometheus.md
docs/user-guide/plugins/: asyncapi.md  external.md  grpc.md  index.md  jfrog-xray.md
examples/: .gitignore
examples/config/: config.yml  swcat.yml
examples/flights/: Makefile  flights.yml  iam.yml  lint.yml  mkdocs.yml  payments.yml  plugins.yml  prom.yml  swcat.yml
examples/twosys/: domain.yml  external.yml  org.yml  system-banana.yml  system-cucumber.yml
extensions/grpc/: Dockerfile  README.md  pom.xml
extensions/grpc/src/main/java/io/swcat/grpc/: Plugin.java  PluginServer.java  PluginService.java
extensions/grpc/src/main/java/io/swcat/grpc/plugins/: HelloPlugin.java
extensions/grpc/src/main/java/io/swcat/grpc/plugins/maven/: MavenArtifactExtractorPlugin.java  MavenResolver.java
extensions/maven/: README.md  pom.xml
extensions/maven/src/main/java/io/swcat/maven/: ArtifactExtractor.java  MavenResolver.java
extensions/maven/src/main/java/io/swcat/maven/protocol/: Protocol.java
getting-started/: index.html
internal/api/: api.go  api_ext.go  api_ext_test.go  api_marshal.go  api_marshal_test.go  api_node.go  api_node_test.go  api_test.go
internal/backstage/: api.go  api_test.go  dot.go  io.go  io_test.go  repo.go  repo_cross_validation_test.go  repo_test.go  repo_validation_test.go  svg.go  svg_integration_test.go
internal/bitbucket/: bitbucket_client.go
internal/catalog/: catalog.go  catalog_ext.go  catalog_test.go  convert.go  convert_pb.go  convert_pb_test.go  convert_test.go  validate.go  validate_test.go
internal/comments/: caching_store.go  comments.go  comments_test.go  file_store.go
internal/config/: config.go  config_test.go
internal/database/: database.go  database_test.go
internal/docs/: generator.go
internal/dot/: dot.go  dot_integration_test.go  dot_stream.go  dot_stream_test.go  dot_test.go
internal/gitclient/: gitclient.go  gitclient_test.go
internal/jfrog/: jfrog_client.go  jfrog_client_integration_test.go
internal/kube/: client.go  client_stub.go  kube.go
internal/lint/: bitbucket_scan.go  bitbucket_scan_test.go  link_check.go  link_check_test.go  lint.go  lint_custom_rules.go  lint_custom_rules_test.go  lint_demo_test.go  lint_test.go  prometheus_scan.go
internal/maven/: maven_settings.go
internal/plugins/: archive_utils.go  asyncapi_plugin.go  asyncapi_plugin_integration_test.go  asyncapi_plugin_test.go  external_plugin.go  grpc_plugin.go  jfrogxray_plugin.go  jfrogxray_plugin_integration_test.go  jfrogxray_plugin_test.go  maven_plugin.go  plugins.go  plugins_scheduler.go  plugins_shared.go  plugins_test.go  timestamp_plugin.go
internal/prometheus/: prometheus_client.go  prometheus_scanner.go
internal/query/: evaluator.go  evaluator_test.go  parser.go  parser_test.go
internal/repo/: finder.go  repo.go  repo_config.go  repo_config_test.go  repo_cross_validation_test.go  repo_extension_test.go  repo_links.go  repo_links_test.go  repo_test.go  repo_validation_test.go
internal/status/: status.go
internal/store/: store.go  store_disk.go  store_git.go  store_git_test.go  store_test.go
internal/structurizr/: api.go
internal/svg/: colors.go  colors_test.go  layout.go  layout_config.go  layout_config_test.go  layout_helpers.go  layout_test.go  postprocess.go  postprocess_test.go  svg.go  svg_integration_test.go  svg_test.go
internal/testutil/: testutil.go
internal/web/: document_handlers.go  graph_builder.go  graph_builder_test.go  lint_handlers.go  lint_handlers_integration_test.go  plugin_handlers.go  server.go  server_integration_test.go  server_log.go  server_plugin_integration_test.go  server_test.go  server_vite.go  server_vite_test.go  session_handlers.go  sessions.go  ui.go  ui_custom.go  ui_custom_test.go  ui_test.go
scripts/: build-release-windows.sh
search/: search_index.json
static/js/: path-params-2.0.1.min.js
templates/: api_detail.html  apis.html  apis_rows.html  bitbucket_results.html  comments.html  component_detail.html  components.html  components_rows.html  custom_content.html  documents.html  domain_detail.html  domains.html  domains_rows.html  entities.html  entities_rows.html  entity_clone.html  entity_delete.html  entity_edit.html  entity_source.html  entity_toolbar.html  error_list.html  error_message.html  findings.html  footer.html  graph.html  graph_rows.html  graph_svg.html  group_detail.html  groups.html  groups_rows.html  head.html  help.html  kube_workloads.html  link_check_results.html  lint_findings.html  metadata_description.html  metadata_links.html  nav.html  prometheus_workloads.html  resource_detail.html  (+9 more)
testdata/: catalog.yml  catalog2.yml
testdata/catalog/: catalog.yml
testdata/linting/: lint.yml
user-guide/: index.html
user-guide/catalog/: index.html
user-guide/configuration/: index.html
user-guide/custom-content/: index.html
user-guide/json-api/: index.html
user-guide/linting/: index.html
user-guide/plugins/: index.html
user-guide/query-syntax/: index.html
user-guide/remote-catalog/: index.html
user-guide/sidecar-extensions/: index.html
web/: custom-content.css  editor.js  graph.js  main.js  map.js  package-lock.json  package.json  style.css  system.js  tailwind.config.js  vite.config.js
(+45 files in other folders)
